@use 'module_index.scss';


#section-5 .row{
    padding-bottom: 1em;
}
#section-1 .row{
    padding-bottom: 1em;
}
#section-1 .container{
    max-width: 783px;
}

.navbar{
    position: fixed;
    z-index: 5;
    background: #1d1b1b00;;
    width: 100%;
}

.nav-scrolled{
    background-color: #343a40f0;
    border-bottom: solid 1px;
}

.nav-link{
font-size: 26px;
}




.navbar-collapse{
    flex-flow: row-reverse;
}

#main_header{
    height: 700px;
    overflow: hidden;
}

.min-max{
    padding-left:1em;
}



#section-1 h2{
    padding-bottom: 10px;
    color: white;
    padding-top: 10px;
    font-size: 2.5em;
}

#section-1 input{
    height: 2.3em;
    background:#ffffff00;
    width: 100%;
    color: white;
    font-size: 20px;
}

#section-1 button{
    height: 2.3em;
    background:#343a4008;
    width: 100%;
}

.btn{
    width: 8em;

}

#zip-search{
    padding: 1em;
}
#zip-search input{
    border: solid 1px;
}

.search-btn{
    margin-left: 1em;
}

.d-flex{
    justify-content: center;
}

.hero_header{
   color: white;
    font-size: 7vw;
}

.overlay_header{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    height: 100%;
}

#main_header_row{
    position: absolute;
    top: 16em;
    left: 1em;
}



.carousel-control-prev{
    left:0;
    background: black;
    height: 75px;
    width: 75px;
    position: relative;
    top: -11em;
} 

 .carousel-control-next{
    right:0;
    background: black;
    height: 75px;
    width: 75px;
    position: relative;
    top: -11em;
}

.control-box{
    display: flex;
}

#section-1{
    min-height: 200px;
   background: #363636;
}



#s-submit{
    justify-content: center;
}
#s-submit button{
    background: #86a0b1;
}






#feature_sec{
  background: linear-gradient(rgba(20, 20, 20, 0.9), rgba(20, 20, 20, 0.5)), url("images/mansion_with_pool.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

#feature_sec .container{
    padding: 2.5em 0 2.5em 0;
}



.fp-price,.fp-address{
color: white;
}

.fp-title span{
    font-size: 40px;
}

.fp-title{
    font-size: 5vw;
    margin-bottom: 60px;
    color: white;
    padding-right: 1em;

}

#feature_sec .btn{
    margin-top: 1em;
    margin-bottom:1em;
}

@media only screen and (max-width:763px){
    .fp-title{
    font-size: 10vw
    }
}

.fp-price{
    font-size: 30px;
}

.cta-col{
    overflow: hidden;
}

.cta-col img{
    transition: transform .5s ease;
    height: 100%;
    width: 100%;

}


.cta-col:hover img{
    transform: scale(1.2);
    
}



.cta img{
    width: 100%;
    height: 100%;
    opacity: 8;
}

a:link{
    text-decoration: none;
}


.cta h2{
    position: relative;
    bottom: 5.5em;
    text-align: center;
    font-size: 4vw;
    color: white;
    font-weight: 400;
    z-index: 3;
}

@media only screen and (max-width:760px){
    .cta h2{
        font-size: 8vw ;
    }
    .hero_header{
        font-size: 11vw;
    }
}

.overlay-h2{
    position: relative;
    bottom: 5.5em;
    text-align: center;
    font-size: 3em;
    color: white;
    font-weight: 400;
}

.cta img:hover{
    overflow: hidden;

}

#section-1 select{
    width: 100%;
    height: 2.3em;
    background: #a52a2a00;
    color: white;
    font-size: 20px;
}



.cta-col{
    padding: 0;
}

.carousel-item img{
    height: 700px;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    height: 100%;
  }
  
  .cta-col:hover .overlay {
    opacity: 1;
  }



#section-5{
min-height: 50vh;
}

#section-5 p{
    padding-top: 2em;
}

#section-5 .row{
    padding-top: 4em;
}

#section-6{
    background: linear-gradient(rgba(20, 20, 20, 0.9), rgba(20, 20, 20, 0.5)), url("images/house2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
}


#section-6 .col-md-7{
    display: flex;
    justify-content: center;
}

#section-6 .wp-100{
    width: 70%;
    margin-top: 3em;
}

#section-6 .row{
    padding: 4em 0 1em 0;
}

#section-7 .container{
    padding: 3em 0 3em 0;
}

#contact_section{
background: #171a1d;;
padding-top: 3em;
padding-bottom: 3em;
}

#contact_section h3{
    color: white;
}

.footer-dark a{
    color: white;
}

.footer-dark h3{
    text-align: center;
}

.footer-dark li{
    list-style-type: none;
    text-align: center;
}

@media only screen and (width:573px){
    .footer-dark h3{
        font-size: 50px;
    }
    .footer-dark li{
        font-size: 30px;
    }
    .container{
        min-height: 400px;
    }
}

.form-container{
background-color: #343a40;
padding: 2em;
border-radius: 10px;

}


.form-container label{
    color: white;
}

.ln-img img{
    width: 100%;
    height: 200px;
}


/* About Begins Here */

#about_section-1{
    background:linear-gradient(rgba(20, 20, 20, 0.6), rgba(20, 20, 20, 0.5)), url("../images/secondary-header-2-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
    width: 100%;
}

@media only screen and (max-width:530px){
    #about_section-1{
        background:linear-gradient(rgba(20, 20, 20, 0.6), rgba(20, 20, 20, 0.5)), url("../images/john-doe-mobile.jpg");
        background-attachment: fixed;
        background-size: cover;

    }
}

#about_section-1 .container{
    position: relative;
    top: 20em;
}

#about_section-2{
    background:#262527;
}

#about_section-2 img{
    width: 100%;
    padding-top: 2em;
}

@media only screen and (max-width:500px){
    #about_section-2 img{
    padding-bottom: 1em;
    }
}

#about_section-2 p{
    color: white;
    font-size: 20px;
}

#about_section-2 .row:nth-of-type(2){
    padding-bottom: 4em;
}

.breadcrumb{
    padding-top:4em;
    background-color: #e9ecef00;
    font-size: 21px;
}


/* testimonial Page Begins */
#testimonial_section-2{
    background:#262527;
    padding-bottom: 2em;
}

#testimonial_section-2 img{
    height:155px;
    width: 155px;
}

#testimonial-section-3{
    background: linear-gradient(rgba(20, 20, 20, 0.9), rgba(20, 20, 20, 0.5)), url('../images/sign-contract.jpeg');
    width: 100%;
    height: 48vh;
    color: white;
    background-size: cover;
    background-position: center;
}








#testimonial-section-3 button{
    display: block;
    margin: auto;
    width: 10em;
}

#testimonial-section-3 .row{
   padding-top: 3em;
}

@media only screen and (max-width:991px)and (min-width:766px){
    .card-body{
        padding-left: 3em;
    }
}

@media only screen and (max-width:767px){
    .card-img{
    display: block;
    margin: auto;
    
    }
    #testimonial_section-2 img {
        width: 100%;
    height: 350px;
}
}
